
NODE_ENV=production
HOST=localhost
PORT=4000
##MONGO_PORT=
MONGO_USER=gym
MONGO_PPR=2dQbFblLS8ABlvRg
MONGO_BASE=mongodb+srv://
MONGO_URL_GYM=@cluster0.6hzbg.mongodb.net/gym?retryWrites=true&w=majority
SECRET_JWT_SEED=R3p3t1R4*1Es!esto

#AWS
AWS_S3_KEY=AKIAXXX3QEWP7URXUCVN
AWS_S3_SECRET=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