
NODE_ENV=production
HOST=localhost
PORT=3700
##MONGO_PORT=
MONGO_USER=gym:
MONGO_PPR=2dQbFblLS8ABlvRg
MONGO_BASE=mongodb+srv://
MONGO_URL_GYM=@cluster0.6hzbg.mongodb.net/gym?retryWrites=true&w=majority